# CitasMedicas

./: README.md  pom.xml
CitasMedicas-Citas/: Dockerfile  pom.xml
CitasMedicas-Citas/src/main/java/com/minsait/: CitasMedicasCitasApplication.java
CitasMedicas-Citas/src/main/resources/: application.yml
CitasMedicas-Config/: Dockerfile  HELP.md  pom.xml
CitasMedicas-Config/src/main/resources/: application.yml
CitasMedicas-Config/src/main/resources/configuration/: msvc-eureka.yml  msvc-gateway.yml
CitasMedicas-Config/src/main/resources/configurations/: msvc-Especialidades.yml  msvc-citas.yml  msvc-doctor.yml  msvc-especialidades.yml  msvc-eureka.yml  msvc-gateway.yml  msvc-paciente.yml  msvc-tipocitas.yml  msvc-tiposcitas.yml
CitasMedicas-Doctor/: Dockerfile  pom.xml
CitasMedicas-Doctor/src/main/resources/: application.yml
CitasMedicas-Doctores/: pom.xml
CitasMedicas-Doctores/src/main/resources/: application.yml
CitasMedicas-Especialidades/: Dockerfile  HELP.md  pom.xml
CitasMedicas-Especialidades/src/main/resources/: application.yml
CitasMedicas-Eureka/: Dockerfile  HELP.md  pom.xml
CitasMedicas-Eureka/src/main/resources/: application.yml
CitasMedicas-Gateway/: HELP.md  pom.xml
CitasMedicas-Paciente/: Dockerfile  HELP.md  pom.xml
CitasMedicas-Paciente/src/main/resources/: application.yml
CitasMedicas-TipoDeCitas/: Dockerfile  pom.xml
CitasMedicas-TipoDeCitas/src/main/resources/: application.yml
CitasMedicas-TiposCitas/: pom.xml
CitasMedicas-gateway/: Dockerfile  pom.xml
CitasMedicas-gateway/src/main/resources/: application.yml
(+115 files in other folders)
