<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <modules>
        <module>CitasMedicas-Paciente</module>
        <module>CitasMedicas-Doctor</module>
        <module>CitasMedicas-Gateway</module>
        <module>CitasMedicas-Config</module>
        <module>CitasMedicas-Eureka</module>
        <module>CitasMedicas-Especialidades</module>
        <module>CitasMedicas-Citas</module>
        <module>CitasMedicas-TipoDeCitas</module>

    </modules>
    <packaging>pom</packaging>
    <groupId>org.example</groupId>
    <artifactId>CitasMedicas</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <maven.compiler.source>20</maven.compiler.source>
        <maven.compiler.target>20</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>